g0-(5)-g8-(5)-g1-(5)-g4-(4)-g2-(5)-g3-(4)-g6-(4)-g9-(4)-g7-(4)-g5  ->  40
g1-(5)-g4-(4)-g0-(5)-g8-(3)-g2-(5)-g3-(4)-g6-(4)-g9-(4)-g7-(4)-g5  ->  38
g2-(5)-g3-(4)-g6-(5)-g1-(5)-g4-(4)-g0-(5)-g8-(3)-g5-(4)-g7-(4)-g9  ->  39
g3-(5)-g2-(4)-g1-(5)-g4-(4)-g0-(5)-g8-(3)-g5-(4)-g7-(4)-g9-(4)-g6  ->  38
g4-(5)-g1-(5)-g6-(4)-g3-(5)-g2-(3)-g5-(4)-g7-(4)-g9-(3)-g8-(5)-g0  ->  38
g5-(4)-g7-(4)-g4-(5)-g1-(5)-g6-(4)-g3-(5)-g2-(3)-g8-(5)-g0-(1)-g9  ->  36
g6-(5)-g1-(5)-g4-(4)-g0-(5)-g8-(3)-g2-(5)-g3-(1)-g5-(4)-g7-(4)-g9  ->  36
g7-(4)-g4-(5)-g1-(5)-g6-(4)-g3-(5)-g2-(3)-g5-(3)-g0-(5)-g8-(3)-g9  ->  37
g8-(5)-g0-(4)-g4-(5)-g1-(5)-g6-(4)-g3-(5)-g2-(3)-g5-(4)-g7-(4)-g9  ->  39
g9-(4)-g6-(5)-g1-(5)-g4-(4)-g0-(5)-g8-(3)-g2-(5)-g3-(1)-g5-(4)-g7  ->  36
